0. Vasya ->   0. Vasya
1. Vasya ->   1. Vasya
2. Vasya ->   2. Vasya
3. Vasya ->   3. Vasya
4. Vasya ->   4. Vasya
5. Vasya ->   5. Vasya
6. Vasya ->   6. Vasya
7. Vasya ->   7. Vasya
8. Vasya ->   8. Vasya
9. Vasya ->   9. Vasya
0. Tolya ->   0. Tolya
1. Tolya ->   1. Tolya
2. Tolya ->   2. Tolya
3. Tolya ->   3. Tolya
0. Sasha ->   0. Sasha
1. Sasha ->   1. Sasha
2. Sasha ->   2. Sasha
3. Sasha ->   3. Sasha
4. Sasha ->   4. Sasha
5. Sasha ->   5. Sasha
6. Sasha ->   6. Sasha
7. Sasha ->   7. Sasha
8. Sasha ->   8. Sasha
